int gcd (int a, int b) {
	if (b == 0)
		return a;
	else
		return gcd (b, a % b);
}

//Алгоритм Евклида для нахождения НОД двух чисел. Работает так : получили 2 числа, и до тех пор, пока второе число больше 0, заменяем первое число на второе, а второе заменяем на a mod b и вызываем себя рекусивно. Потом возвращаем a