int lcm(int a,int b)
{
    return a/gcd(a,b)*b;
}
//Находит наименьшее общее крастное(НОК), путём нахождения НОД и взятия через него НОК по формуле : a/НОД(a,b)*b
