//Нахождение хеша от строки. Находим так : бежим по строке, и добавляем к хешу (код буквы - код А + 1)*p[i], где массив P - степени 53(31)

long long hash()
{
    long long res=0;
    for(i=0;i<size;++i)
        res+=(s[i]-'a'+1)*p[i];
    return res;
}
