//Обход в глубину(DFS).Для списка рёбер
#include <iostream>
#include<vector>


using namespace std;
//для списка рёбер
const int maxe=100,maxv=100;//максимум рёбер и вершин
int ef[maxe],es[maxe],ev[maxe],next[maxe],first[maxv],last[maxv],i,x,y,z;
vector<char> used(maxe);//массив меток "был ли посещён"

//функция добавления ребра

void add(int v1,int v2,int value,int &count)
{
    ++count;
    ef[count]=v1;es[count]=v2;ev[count]=value;
    if(!first[v1])  first[v1]=count;
    if(last[v1])    next[last[v1]]=count;
    last[v1]=count;
}

//иницилизируем граф

void init()
{
    int count=0;
    for(i=0;i<5;++i)
    {
        cin>>x>>y>>z;
        add(x,y,z,count);
        add(y,x,z,count);
    }
}

//Сама функция обхода.Работает так:функция рекурсивна.Вызываем её от корневой вершины(оттой, с которой хотим начать обход).
//Ставим метку, что посетили эту вершину, и смотрим всё рёбра, которые выходят из этой вершины: если второй конец ребра не был посещён(то есть метка равна false)
//то вызываем функцию от 2-ого конца ребра.И получается, что мы идём как бы в глубину графа.Если мы дойдем до тупика, то рекурсивно алгоритм вернется обратно
//и будет дальше пытаться пропихнуть себя по какому-либо пути.И таким образом мы обойдем весь граф(ну или компоненту связности).
//В некоторых заданиях из-за переполнения системного стека лучше заменить рекусрсию на стек - изменения будут минимальные:
//Нужно просто ложить вершину в стек, если она не посещена, а потом извлекать.

void dfs(int from)
{
    used[from]=true;
    for(int h=first[from];h;h=next[h])
        if(!used[es[h]])
            dfs(es[h]);
}

//Тут просто вызываем обход в глубину от первой вершины

int main()
{
    init();
    dfs(1);
    system("pause");
}
